# Aspire-With-Friends

./: .env  AspireApp.sln  README.md  docker-compose.aspire.yml  docker-compose.docker.yml  docker-compose.yml  nginx.conf
AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj  appsettings.json
AspireApp.AppHost/Properties/: launchSettings.json
AspireApp.MasterDataService/: AspireApp.MasterDataService.csproj  Dockerfile  Program.cs  appsettings.json
AspireApp.MasterDataService/Controllers/: LocationsController.cs
AspireApp.MasterDataService/Data/: IDbConnectionFactory.cs  LocationRepository.cs  SqlConnectionFactory.cs
AspireApp.MasterDataService/Data/Postman/: AspireApp_Locations_Postman_Collection.json  AspireApp_YARP_Collection.json
AspireApp.MasterDataService/Data/Scripts/: Location.sql
AspireApp.MasterDataService/Interfaces/: ILocationService.cs
AspireApp.MasterDataService/Messages/: Messages.cs
AspireApp.MasterDataService/Messages/Commands/: CreateLocationCommand.cs  CreateLocationHandler.cs  DeleteLocationCommand.cs  DeleteLocationHandler.cs  UpdateLocationCommand.cs  UpdateLocationHandler.cs
AspireApp.MasterDataService/Messages/Queries/: GetAllLocationsHandler.cs  GetAllLocationsQuery.cs  GetLocationByIdHandler.cs  GetLocationByIdQuery.cs
AspireApp.MasterDataService/Models/: Location.cs
AspireApp.MasterDataService/Properties/: launchSettings.json
AspireApp.MasterDataService/Services/: LocationService.cs
AspireApp.NotificationHubService/: AspireApp.NotificationHubService.csproj  Dockerfile  Program.cs  appsettings.json
AspireApp.NotificationHubService/Hubs/: LocationHub.cs
AspireApp.NotificationHubService/Messaging/: LocationChangedNotificationHandler.cs
AspireApp.Shared/Messaging/Models/: LocationChangedNotificationModel.cs
AspireApp.WeatherAPI/: AspireApp.WeatherAPI.http  Dockerfile
AspireApp.Web/: AspireApp.Web.csproj  LocationNotificationHandler.cs  Program.cs
AspireApp.Web/Components/: App.razor  Notification.razor
AspireApp.Web/Components/Layout/: MainLayout.razor
AspireApp.Web/Hubs/: NotificationHub.cs
AspireApp.Web/Services/: NotificationService.cs
AspireApp.WebWasm/: App.razor  AspireApp.WebWasm.csproj  Dockerfile  Program.cs  _Imports.razor
AspireApp.WebWasm/Layout/: MainLayout.razor  NavMenu.razor
AspireApp.WebWasm/Pages/: Counter.razor  Home.razor  Logout.razor  Weather.razor
AspireApp.WebWasm/Properties/: launchSettings.json
AspireApp.WebWasm/Services/: LocationHubService.cs
AspireApp.WebWasm/wwwroot/: index.html
Keycloak/: Dockerfile
YarpGateway/: Dockerfile  Program.cs
database/: Location.sql
