<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b35cb854-ee9c-454a-89c5-eaabb42a2229</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp.MasterDataService\AspireApp.MasterDataService.csproj" />
    <ProjectReference Include="..\AspireApp.NotificationHubService\AspireApp.NotificationHubService.csproj" />
    <ProjectReference Include="..\AspireApp.WeatherAPI\AspireApp.WeatherAPI.csproj" />
    <ProjectReference Include="..\AspireApp.Web\AspireApp.Web.csproj" />
    <ProjectReference Include="..\YarpGateway\YarpGateway.csproj" />
    <ProjectReference Include="..\AspireApp.WebWasm\AspireApp.WebWasm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Docker" Version="9.3.1-preview.1.25305.6" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.2" />
    <PackageReference Include="WolverineFx" Version="4.5.3" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="4.5.3" />
  </ItemGroup>

</Project>
